@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
{
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
    font-family:'Roboto', sans-serif;
    
}

@media screen and (min-device-width: 1280px) {

    body{
        border: solid;
        border-color:#5A311A;
        border-width: 101px;
    }
.container{
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);   
}

.container>header{
    display:grid;
    justify-items: center;  
    grid-column: 1/ span 4;
    grid-row: span 1;     
    height: 15vh;
}

/*Menu de navegação*/
header nav {
    grid-row: 1;
    grid-column:2/ span 4;
    justify-items: start;
    align-items: start;       
}

ul {
    display: flex;

    justify-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #5A311A;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    list-style: none;
}

li{ 
    padding: 10px; 
    align-items: end;
}

/*Texto principal do cabeçalho*/
header> p {
    grid-row: 1;
    grid-column: 1/span 5;
    justify-items: start;
    
    align-items: center;
    padding-top: 150px;
    padding-left: 350px;
   

    text-align: center;
    font-family:'Roboto', sans-serif;
    font-weight:bold;
    font-style: normal;
    color: black;  
    font-size: 20px;
    flex-wrap: wrap;
    width: 22vw;   
}

.logo{
    grid-row: 1;
    grid-column:1;
    
}

header> form{
    grid-row: 1;
    grid-column: 2/span 3;
    align-items: start;
    padding-top: 350px;


    text-align: center;
    font-family:'Roboto', sans-serif;
    font-weight:bold;
    font-style: normal;
    color: black;  
    font-size: 16px;
    flex-wrap: wrap;     
}


.img-carrinho {
    grid-column: 4/5;
    grid-row: 1;
    padding-top: 150px;
    width: 300px;
    height: 226px;
    transform: rotate(-15deg);
    opacity: 40%;    
}

/*Campo de pesquisa endereço*/
#pesquisa{
    align-items: start;
    margin-top: 10px;
    width: 400px;
    height: 20px;  
    border-radius: 4px;
    border-color: #5A311A;
}

/*Botão buscar endereço*/
.btn{
    align-items: start;
    width: 100px;
    height: 27px; 
    border-radius: 4px;
    border-color: #5A311A;

    color: #5A311A;
    font-weight:bold;
}

/*Texto abaixo do header*/
.chamada1{
    grid-row: 2;
    grid-column: 1/span 4;
    width: 90vw;

    background-color: #5A311A;
    
    align-items: center;

    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style:normal;
    font-size:24px;
    color: white; 
}

.quem_somos{
    grid-row: 2;
    grid-column:1/span 4;
    padding-top: 150px;

    
    height: 30vh;
}

.quem_somos>p{
    grid-row: 3;
    grid-column: 1/4;
    justify-items: center;
    align-items: center;
    width: 70vw;
    padding-left: 150px;

    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style:normal;
    font-weight:bold;
    font-size:18px;
    flex-wrap: wrap; 
    
}

/*Texto abaixo do quem somos*/
.chamada2{
    grid-row: 2;
    grid-column: 1/span 4;
    width: 90vw;
    height: 8vh;
    padding-top: 5px;

    background-color: #5A311A;
    
    align-items: center;

    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style:normal;
    font-size:24px;
    color: white; 
}

.galeria{
    display: grid;
    grid-column: 4/ span -4;
    grid-row: 4;

    justify-items: center;

    padding-left: 25px;
    column-gap: 30px;
    row-gap: 10px;

    width: 300px;
    height: 250px;
}

footer{
    display: grid;
    grid-row: 6;
    grid-column: 1/span 4;

    padding-top: 10px;
}

}